<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>

<body>
    <h2 id="round">Round 1</h2>
    <h2 id="score"><span id="player1">Player1 0</span> - <span id="player2">0 Player2</span></h2>
    <div class="game-container">
        <div data-cell-index="0" class="game-container__cell"></div>
        <div data-cell-index="1" class="game-container__cell"></div>
        <div data-cell-index="2" class="game-container__cell"></div>
        <div data-cell-index="3" class="game-container__cell"></div>
        <div data-cell-index="4" class="game-container__cell"></div>
        <div data-cell-index="5" class="game-container__cell"></div>
        <div data-cell-index="6" class="game-container__cell"></div>
        <div data-cell-index="7" class="game-container__cell"></div>
        <div data-cell-index="8" class="game-container__cell"></div>
    </div>
    <button id="restart">Restart Game</button>
    <script src="./script.js"></script>
</body>

</html>